# shortest-path-app

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  set-java-17.sh
automation/: automation.sh  build-app-image-docker.sh  build-app-image-kube.sh  pretty-printer.sh  push-app-image-registry.sh
automation/app/: remove-app.sh  restart-app.sh  start-app.sh  stop-app.sh
automation/kube/: kube-deploy.sh  kube-undeploy.sh
automation/postgres/: remove-database.sh  restart-database.sh  start-database.sh  stop-database.sh
automation/registry/: remove-registry.sh  restart-registry.sh  start-registry.sh  stop-registry.sh
src/docker/: compose-application.yml  compose-postgres.yml  compose-registry.yml
src/kube/: Chart.yaml  configmap.yml  deployment.yml  local-values.yaml  namespace.yml  secret.yml
src/kube/templates/: NOTES.txt  _helpers.tpl  configmap-application.yml  configmap-envar.yml  deployment-application.yml  deployment-postgres.yml  hpa.yaml  ingress.yaml  namespace.yaml  secret.yml
src/main/java/com/toob/service/shortest/: Application.java  ApplicationConfigFactory.java  ShortestPathConfigFactory.java  StartupProcesses.java  ThaboMatjudaApplication.java
src/main/java/com/toob/service/shortest/config/: RestApiConfig.java  SoapWsConfig.java
src/main/java/com/toob/service/shortest/constants/: CommonApplicationConstants.java  ExcelSheetConstants.java  PlanetConstants.java  RestApiConstants.java  RoutesConstants.java  SpecialCharacters.java
src/main/java/com/toob/service/shortest/entity/: Planet.java  Route.java
src/main/java/com/toob/service/shortest/exception/: ShortestPathCalculationException.java
src/main/java/com/toob/service/shortest/handler/: ShortestPathHandler.java
src/main/java/com/toob/service/shortest/mapper/: PlanetMapper.java  RouteMapper.java
src/main/java/com/toob/service/shortest/model/: JsonRouteRequest.java  JsonRouteResponse.java  JsonTripHop.java  JsonTripInfo.java  ShortestPathResult.java  TechnicalResponse.java
src/main/java/com/toob/service/shortest/model/planet/: PlanetModel.java
src/main/java/com/toob/service/shortest/model/route/: BaseRouteModel.java  RouteMinimalModel.java  RouteModel.java
src/main/java/com/toob/service/shortest/repository/: PlanetRepository.java  RouteRepository.java
src/main/java/com/toob/service/shortest/rest/: CalculationResource.java  PlanetResource.java  RestExceptionHandler.java  RouteResource.java
src/main/java/com/toob/service/shortest/service/: CalculationService.java  CalculatorService.java  PlanetQueryService.java  PlanetService.java  RouteService.java  ShortestPathCalculationService.java  SupportDataFileService.java
src/main/java/com/toob/service/shortest/soap/endpoint/: ShortestPathEndpoint.java
src/main/java/com/toob/service/shortest/soap/handler/: ShortestPathHandler.java
src/main/java/com/toob/service/shortest/startup/: BootstrapOperations.java
src/main/java/za/co/discovery/assignment/thabomatjuda/: ThaboMatjudaApplication.java
src/main/java/za/co/discovery/assignment/thabomatjuda/config/: RestApiConfig.java  SoapWsConfig.java
src/main/java/za/co/discovery/assignment/thabomatjuda/constants/: CommonApplicationConstants.java  ExcelSheetConstants.java  PlanetConstants.java  RestApiConstants.java  RoutesConstants.java  SpecialCharacters.java
src/main/java/za/co/discovery/assignment/thabomatjuda/entity/: Planet.java  Route.java
src/main/java/za/co/discovery/assignment/thabomatjuda/exception/: DataRequiredException.java  SampleException.java  ShortedPathCalculationException.java  ShortedPathInitialistionException.java  ShortestPathCalculationException.java  SupportDataFileProcessingException.java
src/main/java/za/co/discovery/assignment/thabomatjuda/mapper/: PlanetMapper.java  RouteMapper.java
src/main/java/za/co/discovery/assignment/thabomatjuda/model/: BaseResponse.java  PlanetModel.java  RouteModel.java  ShortestPathResult.java  TechnicalResponse.java
src/main/java/za/co/discovery/assignment/thabomatjuda/repository/: PlanetRepository.java  RouteRepository.java
src/main/java/za/co/discovery/assignment/thabomatjuda/rest/: PlanetResource.java  RestExceptionHandler.java  RouteResource.java
src/main/java/za/co/discovery/assignment/thabomatjuda/service/: PlanetService.java  (+4 more)
src/main/resources/: application-local.yaml  application.properties  application.yaml  application.yml
src/main/resources/contract/: shortest-path-domain.xsd
src/main/resources/data/: support-data.xlsx
src/main/resources/database/migration/: V0.1__Create_Database_Tables.sql
src/main/resources/database/tools/: reset-databse.sql
src/test/java/com/toob/service/shortest/: AbstractSpringIntegrationTest.java  AbstractTest.java  ApplicationTests.java  BaseRepoTest.java  BaseTestConfiguration.java  PlanetsDataAccessTest.java  TestConfigFactory.java
src/test/java/com/toob/service/shortest/handler/: ShortestPathHandlerTest.java
src/test/java/com/toob/service/shortest/mapper/: AbstractMapperTest.java  PlanetMapperTest.java  RouteMapperTest.java
src/test/java/com/toob/service/shortest/model/: TechnicalResponseTest.java
src/test/java/com/toob/service/shortest/repository/: AbstractDataAccessTest.java  AbstractRepositoryTest.java  PlanetRepositoryTest.java  RouteDataAccessTest.java  RouteRepositoryTest.java
src/test/java/com/toob/service/shortest/rest/: AbstractResourceTest.java  AbstractServiceTest.java  PlanetResourceTest.java  RouteResourceTest.java
src/test/java/com/toob/service/shortest/service/: AbstractNonDatabaseIntegrationServiceTest.java  AbstractServiceTest.java  CalculationServiceTest.java  CalculatorServiceTest.java  PlanetQueryServiceTest.java  PlanetServiceTest.java  RouteServiceTest.java  SupportDataFileServiceTest.java
src/test/java/com/toob/service/shortest/util/: AbstractTest.java  MockedPlanetsUtil.java  MockedRoutesUtil.java  TestDataUtil.java
src/test/java/za/co/discovery/assignment/thabomatjuda/: ApplicationTests.java  ThaboMatjudaApplicationTests.java
src/test/resources/: Shortest Path API.postman_collection.json  application.properties  application.yml
(+27 files in other folders)
