<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.20 at 08:45:28 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gen.soap.thabomatjuda.assignment.discovery.co.za">
    <schemaBindings map="false">
      <package name="za.co.discovery.assignment.thabomatjuda.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:RouteRequest">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.RouteRequest"/>
    </bindings>
    <bindings scd="tns:RouteResponse">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.RouteResponse"/>
    </bindings>
    <bindings scd="~tns:TripHop">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.TripHop"/>
    </bindings>
    <bindings scd="~tns:TripInfo">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.TripInfo"/>
    </bindings>
  </bindings>
</bindings>

