<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.20 at 03:17:51 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://gen.soap.thabomatjuda.assignment.discovery.co.za">
    <schemaBindings map="false">
      <package name="za.co.discovery.assignment.thabomatjuda.soap.gen"/>
    </schemaBindings>
    <bindings scd="tns:GetShortestPathRequest">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.GetShortestPathRequest"/>
    </bindings>
    <bindings scd="tns:GetShortestPathResponse">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.GetShortestPathResponse"/>
    </bindings>
    <bindings scd="~tns:subTrip">
      <class ref="za.co.discovery.assignment.thabomatjuda.soap.gen.SubTrip"/>
    </bindings>
  </bindings>
</bindings>

