<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.20 at 12:21:22 PM SAST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.model.thabomatjuda.assignment.discovery.co.za">
    <schemaBindings map="false">
      <package name="za.co.discovery.assignment.thabomatjuda.model.soap"/>
    </schemaBindings>
    <bindings scd="tns:getShortestPathRequest">
      <class ref="za.co.discovery.assignment.thabomatjuda.model.soap.GetShortestPathRequest"/>
    </bindings>
    <bindings scd="tns:getShortestPathResponse">
      <class ref="za.co.discovery.assignment.thabomatjuda.model.soap.GetShortestPathResponse"/>
    </bindings>
    <bindings scd="~tns:trip">
      <class ref="za.co.discovery.assignment.thabomatjuda.model.soap.Trip"/>
    </bindings>
  </bindings>
</bindings>

