
# =====================================================================================================================
# CUSTOM APP CONFIGURATIONS
# =====================================================================================================================
spp.app.conf.file.suppport-data = classpath:/data/support-data.xlsx



# =====================================================================================================================
# SPRING SPECIFIC
# =====================================================================================================================
spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql=true