
# =====================================================================================================================
# CUSTOM APP CONFIGURATIONS
# =====================================================================================================================
spp.app.conf.file.suppport-data = classpath:/data/support-data.xlsx



# =====================================================================================================================
# SPRING SPECIFIC
# =====================================================================================================================
spring.jpa.hibernate.ddl-auto = update

spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#spring.jpa.show-sql=true