
# =====================================================================================================================
# CUSTOM APP CONFIGURATIONS
# =====================================================================================================================
spp.app.conf.file.suppport-data = classpath:/data/support-data.xlsx
spp.app.conf.file.soap-schema = classpath:/contract/shortest-path-domain.xsd



# =====================================================================================================================
# SPRING SPECIFIC
# =====================================================================================================================


# SPRING SERVICE / SERVER SECTION
# =====================================================================================================================
# Let's customise the app's context path.
server.servlet.context-path = /interstellar

# Let's not use the default port, just because
server.port = 8003

# Let's switch of the Error White Label, so that we can have fun with Swagger, I mean why not?
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration




# SPRING DATABASE SECTION
# =====================================================================================================================
# Spring Data JPA
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${POSTGRESS_DB_HOST}:${POSTGRESS_DB_PORT}/${POSTGRESS_DB_NAME}
spring.datasource.username = ${POSTGRESS_DB_USERNAME}
spring.datasource.password = ${POSTGRESS_DB_PASSWORD}
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
#spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000